[gd_scene format=3 uid="uid://1caty5x2576j"]

[ext_resource type="Script" uid="uid://cp0dckgo62qvo" path="res://Helpers/drone.gd" id="1_ha3x2"]
[ext_resource type="PackedScene" uid="uid://blnsc8lbv0vwx" path="res://Components/attack_component.tscn" id="2_yqmsm"]

[sub_resource type="BoxMesh" id="BoxMesh_r7ajf"]
size = Vector3(1, 0.42, 0.755)

[node name="Drone" type="CharacterBody3D" unique_id=392693863]
script = ExtResource("1_ha3x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=697781836]
mesh = SubResource("BoxMesh_r7ajf")

[node name="AttackComponent" parent="." unique_id=1414617796 instance=ExtResource("2_yqmsm")]
