[gd_scene format=3 uid="uid://c8ak77dijp28l"]

[ext_resource type="Script" uid="uid://p7jyyq4hbyit" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cnkaopdw82ulg" path="res://Player/ui.gd" id="2_btcbx"]
[ext_resource type="Shader" uid="uid://dffhk8qveole4" path="res://Player/player.gdshader" id="2_gwnis"]
[ext_resource type="Texture2D" uid="uid://cbujxwh5ssnly" path="res://Player/vignette.png" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7ajf"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_r7ajf"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7ajf"]
shader = ExtResource("2_gwnis")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.25
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 2.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 12.0
shader_parameter/dither_strength = 0.75
shader_parameter/chrom_aberration = 4.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onrkg"]

[node name="Player" type="CharacterBody3D" unique_id=933761945 groups=["player"]]
floor_snap_length = 0.5
script = ExtResource("1_4flbx")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=356244921]
wait_time = 0.09
one_shot = true

[node name="SlideBufferTimer" type="Timer" parent="." unique_id=1489310846]
wait_time = 0.18
one_shot = true

[node name="SlideCooldown" type="Timer" parent="." unique_id=1294635691]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="." unique_id=1970610742]
wait_time = 0.2
one_shot = true

[node name="Head" type="Node3D" parent="." unique_id=682293012]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1268823101]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=660270673]
shape = SubResource("CapsuleShape3D_r7ajf")

[node name="InteractArea" type="Area3D" parent="." unique_id=194509872]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=124335921]
shape = SubResource("SphereShape3D_r7ajf")

[node name="Shaders" type="Control" parent="." unique_id=1952665441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Shaders" unique_id=322170423]
material = SubResource("ShaderMaterial_r7ajf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="." unique_id=1726448290]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_btcbx")

[node name="Health" type="ColorRect" parent="UI" unique_id=878105099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 636.0
offset_right = -877.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Health2" type="ColorRect" parent="UI/Health" unique_id=827655959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(9.62615e-06, 0.97642595, 0.6651834, 1)

[node name="Timer" type="RichTextLabel" parent="UI" unique_id=1717040753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "00:00"
horizontal_alignment = 1

[node name="Coins" type="RichTextLabel" parent="UI" unique_id=2004062667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 582.0
offset_right = -958.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "$0"
vertical_alignment = 1

[node name="InteractLabel" type="RichTextLabel" parent="UI" unique_id=39872789]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 275.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[E] interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vignette" type="TextureRect" parent="UI" unique_id=1753002042]
modulate = Color(0.54901963, 0, 0, 0.72156864)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_i3pqv")
expand_mode = 2

[node name="Crosshair" type="Control" parent="UI" unique_id=1991215809]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/Crosshair" unique_id=545840183]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 547.0
offset_top = 303.0
offset_right = 565.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="UI/Crosshair" unique_id=1972534008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 555.0
offset_top = 295.0
offset_right = 557.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseScreen" type="Control" parent="UI" unique_id=761866329]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/PauseScreen" unique_id=1735842641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseScreen" unique_id=2008626373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PauseScreen/VBoxContainer" unique_id=2117972426]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=20][wave freq=2 amp=100]paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PauseScreen/VBoxContainer" unique_id=55516910]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PauseScreen/VBoxContainer/HBoxContainer" unique_id=2075714173]
layout_mode = 2
size_flags_horizontal = 3
text = "sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="UI/PauseScreen/VBoxContainer/HBoxContainer" unique_id=2146068671]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_onrkg")
placeholder_text = "10.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PauseScreen/VBoxContainer" unique_id=1417204502]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PauseScreen/VBoxContainer/HBoxContainer2" unique_id=622222035]
layout_mode = 2
size_flags_horizontal = 3
text = "master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="UI/PauseScreen/VBoxContainer/HBoxContainer2" unique_id=936844097]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
scrollable = false

[node name="Control" type="Control" parent="UI/PauseScreen/VBoxContainer" unique_id=643467549]
layout_mode = 2
size_flags_vertical = 3

[node name="LoseScreen" type="Control" parent="UI" unique_id=1067599197]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/LoseScreen" unique_id=281931734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/LoseScreen" unique_id=1377554415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=20][wave freq=2 amp=100]you died lol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/LoseScreen" unique_id=1248338294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_top = 388.0
offset_right = -392.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "restart"

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="text_submitted" from="UI/PauseScreen/VBoxContainer/HBoxContainer/LineEdit" to="UI" method="_on_line_edit_text_submitted"]
[connection signal="value_changed" from="UI/PauseScreen/VBoxContainer/HBoxContainer2/HSlider" to="UI" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="UI/LoseScreen/Button" to="UI" method="_on_button_pressed"]
