[gd_scene format=3 uid="uid://b4jjsnhqrig64"]

[ext_resource type="PackedScene" uid="uid://1caty5x2576j" path="res://Helpers/drone.tscn" id="1_oy43v"]
[ext_resource type="PackedScene" uid="uid://80grnu3vppdp" path="res://Enemies/flydude.tscn" id="2_531v7"]
[ext_resource type="PackedScene" uid="uid://c8ak77dijp28l" path="res://Player/player.tscn" id="3_vj362"]
[ext_resource type="PackedScene" uid="uid://csgv8gh1qp0lf" path="res://Objects/coin_cache.tscn" id="4_sl1s5"]
[ext_resource type="PackedScene" uid="uid://c10ei0ujy422g" path="res://Objects/teleporter.tscn" id="5_tskcg"]
[ext_resource type="Material" uid="uid://751tmbul4t5v" path="res://bullet_mat.tres" id="6_q54mq"]
[ext_resource type="Texture2D" uid="uid://hnu8vvl5id18" path="res://developer_textures/Dark/texture_04.png" id="7_0o66h"]
[ext_resource type="Texture2D" uid="uid://phh05ob7vqgw" path="res://developer_textures/Dark/texture_01.png" id="8_nu1vq"]
[ext_resource type="PackedScene" uid="uid://uhep8jj5wcfi" path="res://Models/test monke.blend" id="9_2g5ru"]
[ext_resource type="PackedScene" uid="uid://chsmcvnxgqaln" path="res://Models/hills and stuff.blend" id="10_531v7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_r7ajf"]
material = ExtResource("6_q54mq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oou0i"]
albedo_texture = ExtResource("7_0o66h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8prx"]
albedo_texture = ExtResource("8_nu1vq")
uv1_scale = Vector3(16, 16, 16)

[node name="Main" type="Node3D" unique_id=476569488]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1509949696]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=570491861]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="." unique_id=1443870372]

[node name="Label3D" type="Label3D" parent="World" unique_id=2052698872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9278202, 0)
fixed_size = true
text = "bob"

[node name="test monke" parent="World" unique_id=399228597 instance=ExtResource("9_2g5ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.018901, 0.48437524, 9.975526)

[node name="Drone" parent="World" unique_id=392693863 instance=ExtResource("1_oy43v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8393354, 16.15726)

[node name="Enemies" type="Node3D" parent="World" unique_id=1366167430]

[node name="Flydude" parent="World/Enemies" unique_id=1489780883 instance=ExtResource("2_531v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.163753, 10.037866, 3.7897358)

[node name="Player" parent="World" unique_id=933761945 instance=ExtResource("3_vj362")]
floor_snap_length = 0.71

[node name="CoinCache" parent="World" unique_id=735611369 instance=ExtResource("4_sl1s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.4369954, 15)

[node name="Teleporter" parent="World" unique_id=1715898867 instance=ExtResource("5_tskcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32211304, -4.7683716e-07, 17.038279)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World" unique_id=654598730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6106663, 1.4131589, 0)
mesh = SubResource("BoxMesh_r7ajf")

[node name="CSGBox3D2" type="CSGBox3D" parent="World" unique_id=1738180896]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, -25.511993, -5.022419, -15.487793)
use_collision = true
size = Vector3(23.496399, 19, 20.311523)
material = SubResource("StandardMaterial3D_oou0i")

[node name="CSGBox3D" type="CSGBox3D" parent="World" unique_id=326457416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.572876, -1, 3.7957592)
use_collision = true
size = Vector3(64, 1, 64)
material = SubResource("StandardMaterial3D_q8prx")

[node name="hills and stuff" parent="World" unique_id=1627277339 instance=ExtResource("10_531v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.26211, 0, 13.193552)
